# ECommerse

./: .gitignore  ECommerse.sln  ~WRL3945.tmp
api-gateway/src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
services/OrderManagementService/src/OrderManagementService/: GlobalUsings.cs  OrderManagementService.csproj  OrderManagementService.http  Program.cs
services/OrderManagementService/src/OrderManagementService/Controllers/: OrdersController.cs
services/OrderManagementService/src/OrderManagementService/Data/: OrderManagementDbContext.cs
services/OrderManagementService/src/OrderManagementService/Dtos/: CreateOrderDto.cs  CreateOrderProductDto.cs  CreatePaymentDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentDetailsDto.cs
services/OrderManagementService/src/OrderManagementService/Enums/: OrderStatus.cs  PaymentOption.cs
services/OrderManagementService/src/OrderManagementService/EventHandlers/: EventBusSubscriber.cs
services/OrderManagementService/src/OrderManagementService/Helpers/: APIResponse.cs  GlobalConstants.cs  ServiceResult.cs
services/OrderManagementService/src/OrderManagementService/Migrations/: 20240707171328_Initial.Designer.cs  20240707171328_Initial.cs  OrderManagementDbContextModelSnapshot.cs
services/OrderManagementService/src/OrderManagementService/Models/: Order.cs  OrderProduct.cs  PaymentDetails.cs  Product.cs  ProductCreatedEvent.cs  User.cs  UserCreatedEvent.cs
services/OrderManagementService/src/OrderManagementService/Properties/: launchSettings.json
services/OrderManagementService/src/OrderManagementService/Services/: OrderService.cs  TokenManager.cs
services/OrderManagementService/src/OrderManagementService/Services/Contracts/: IOrderService.cs  ITokenManager.cs
services/ProductCatalogService/src/ProductCatalogService/: GlobalUsings.cs  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs
services/ProductCatalogService/src/ProductCatalogService/Controllers/: ProductsController.cs
services/ProductCatalogService/src/ProductCatalogService/DTOs/: AllProductsDto.cs  CreateProductDto.cs  EditProductDto.cs  ProductDto.cs
services/ProductCatalogService/src/ProductCatalogService/Data/: ProductsDbContext.cs
services/ProductCatalogService/src/ProductCatalogService/Enums/: ProductCategory.cs
services/ProductCatalogService/src/ProductCatalogService/Events/: EventBusRabbitMQ.cs
services/ProductCatalogService/src/ProductCatalogService/Events/Contracts/: IEventBus.cs
services/ProductCatalogService/src/ProductCatalogService/Helpers/: APIResponse.cs  GlobalConstants.cs  ServiceResult.cs
services/ProductCatalogService/src/ProductCatalogService/Migrations/: 20240629153327_Initial.Designer.cs  20240629153327_Initial.cs  ProductsDbContextModelSnapshot.cs
services/ProductCatalogService/src/ProductCatalogService/Models/: Product.cs  ProductCreatedEvent.cs
services/ProductCatalogService/src/ProductCatalogService/Properties/: launchSettings.json
services/ProductCatalogService/src/ProductCatalogService/Services/: ProductService.cs
services/ProductCatalogService/src/ProductCatalogService/Services/Contracts/: IProductService.cs
services/UserManagementService/src/UserManagementService/: AutoMapperConfig.cs  GlobalUsings.cs  Program.cs  UserManagementService.csproj  UserManagementService.http
services/UserManagementService/src/UserManagementService/Controllers/: RegistrationCcontroller.cs  UsersController.cs  WeatherForecastController.cs
services/UserManagementService/src/UserManagementService/DTOs/: CreateUserDTO.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDTO.cs  UserManagementResult.cs
services/UserManagementService/src/UserManagementService/Data/: ECommerceDbContext.cs
services/UserManagementService/src/UserManagementService/Enums/: MembershipLevels.cs  RoleName.cs
services/UserManagementService/src/UserManagementService/Events/: EventBusRabbitMQ.cs  KafkaEventsProdcuer.cs  KafkaValueSerializer.cs
services/UserManagementService/src/UserManagementService/Events/Contracts/: IEventBus.cs  IKafkaEventProducer.cs
services/UserManagementService/src/UserManagementService/Helpers/: APIResponse.cs  Error.cs  ErrorDetails.cs  ErrorResponse.cs  GlobalConstants.cs  ServiceResult.cs
services/UserManagementService/src/UserManagementService/Migrations/: 20240615212920_InitialMigration.Designer.cs  20240615212920_InitialMigration.cs  20240616141908_updatingUserToHaveOptionalParameters.Designer.cs  20240616141908_updatingUserToHaveOptionalParameters.cs  20240622181655_updatingDBContext.Designer.cs  20240622181655_updatingDBContext.cs  20240622192203_fixingSpellingMistake.Designer.cs  20240622192203_fixingSpellingMistake.cs  20241006162707_AddingSalt.Designer.cs  20241006162707_AddingSalt.cs  20241006163704_addingDdatesForReporting.Designer.cs  20241006163704_addingDdatesForReporting.cs  20241015204045_addingRoleToUserNavigationProp.Designer.cs  20241015204045_addingRoleToUserNavigationProp.cs  20241017202729_removeSalt.Designer.cs  20241017202729_removeSalt.cs  20241020122710_Init.Designer.cs  20241020122710_Init.cs  20241020123000_removeCurrency.Designer.cs  20241020123000_removeCurrency.cs  ECommerceDbContextModelSnapshot.cs
services/UserManagementService/src/UserManagementService/Models/: Role.cs  User.cs  UserCreatedEvent.cs  UserRole.cs
services/UserManagementService/src/UserManagementService/Properties/: launchSettings.json
services/UserManagementService/src/UserManagementService/Services/: DataFactory.cs  LoginService.cs  ProfileService.cs  RegisterService.cs  RoleManagement.cs  TokenService.cs  UserManagement.cs  UserService.cs
services/UserManagementService/src/UserManagementService/Services/Contracts/: IDataFactory.cs  ILoginService.cs  IProfileService.cs  IRegisterService.cs  IRoleManagement.cs  ITokenService.cs  IUserManagement.cs  IUserService.cs
services/UserManagementService/src/UserManagementService/Utilities/: AutoMapperConfig.cs  DateTimeTypeConverter.cs
shared/models/SharedModels/: Address.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Role.cs  (+1 more)
(+52 files in other folders)
